<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logojeno.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explore Sevinjeno innovative web development portfolio, showcasing exceptional designs, robust coding skills, and seamless user interfaces. Witness the fusion of art and technology in crafting cutting-edge online experiences." />
    <meta name="keywords" content="Sevinjeno, portfolio, web developer, web development, designs, coding skills, user interfaces, online experiences ,Front end Developer , best developer" />
    <meta name="author" content="Sevinjeno" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://sevinjenofernando.in" />
    <title>Sevinjeno | Front end Developer | Web Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  </body>
</html>
